<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Staff | TotalFreedom Minecraft Server</title>
    <meta name="author" content="aggelosQQ, markbyron, DarthSalamon, Madgeek1450, TotalFreedom">
    <meta name="kewords" content="TF,minecraft,totalfreedom,free op,server,worldedit,freebuild">
    <meta name="description" content="TotalFreedom is the first  Free OP Minecraft server, which is up and running since 2012! play.totalfreedom.me">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:200" rel="stylesheet">
    <link rel="stylesheet" href="css/component.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/staff.css">
    <link rel=”icon” href=”favicon.ico” type=”image/x-icon”>
    <link rel=”shortcut icon” href=”favicon.ico” type=”image/x-icon”>
  </head>
  <body>
    <nav class="transparent z-depth-0" id="menu">
      <div class="nav-wrapper z-depth-0">
              <a href="#" id="brand-top" class="brand-logo">TotalFreedom Staff Members</a> <a href="#" data-activates="mobile" class="button-collapse"><i class="fa fa-bars"></i></a> 
        <a href="#" data-activates="mobile" class="button-collapse"><i class="fa fa-bars"></i></a>
        <ul class="right hide-on-med-and-down cl-effect-14" id="cl-effect-14">
          <li><a href="index.html">Back to Home</a></li>
        </ul>
        <ul class="side-nav" id="mobile">
          <li><a href="index.html">Back to Home</a></li>
        </ul>
      </div>
    </nav>
    <br>
    <h2 class="page-title hide-on-large-only">Staff</h2>
    <div class="admins">
      <h2 class="rank">TotalFreedom Developers</h2>
      <ul id="developers"></ul>
      <h2 class="rank">TotalFreedom Senior Admins</h2>
      <ul id="senioradmins"></ul>
      <h2 class="rank">TotalFreedom Telnet Admins</h2>
      <ul id="telnetadmins"></ul>
      <h2 class="rank">TotalFreedom Super Admins</h2>
      <ul id="superadmins"></ul>
    </div>
    <footer class="page-footer transparent">
      <div class="container">
        <div class="footer-copyright">
          <div class="container">
            <hr>
            TotalFreedom &copy; 2012 - <span id="curYear"></span>.
            <a class="grey-text text-lighten-4 right" href="https://aggelosqq.github.io" target="_blank">Made by aggelosQQ</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/jquery.cookies.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://use.fontawesome.com/cb2592f0cc.js"></script>

    <script>
      // All Json content is loaded respectively into #(item)
      var jsonUrl = "http://madgeekonline.com/tfinfo/";
      var jsonContent = [
          "developers",
          "superadmins",
          "telnetadmins",
          "senioradmins"
      ];
      
      $(document).ready(function() {
          loadJson(jsonUrl, jsonContent);
      });
    </script>
  </body>
</html>
